indocs_url=http://10.1.20.116:8099/INDOCS-TE/
cids_url=http://10.1.20.116:8099/CIDS-TE
browserName=IE
compid=HPL
makeruserid=HP1
makerpwd=abcd@1234
checkeruserid=HP2
checkerpwd=abcd@1234
makeruserid_INDOCS=ADMIN
checkeruserid_INDOCS=SUPERADMIN