1573029924966	Delete element
1573029928749	Delete element
1573033048934	Rename package 'com.indocs.generic'
1573033058346	Rename package 'com.indocs.webutils'
1573033085505	Rename package 'com.indocs.generic1'
1573033099327	Rename package 'com.indocs.webutils2'
1573033109420	Rename package 'com.indocs.pageobjects'
1573033119148	Rename package 'com.indocs.steps'
1573033133977	Rename package 'com.indocs.features'
1573034898604	Rename type 'configlib'
1573034972409	Delete element
1573035905607	Delete element
1573035920510	Move compilation unit
1573035930893	Move compilation unit
1573038642085	Copy compilation unit
1573038700755	Rename type 'GenericLib'
1573038828562	Move compilation unit
1573038835680	Delete element
1573039251797	Delete element
1573044712215	Rename type 'test'
1573046577640	Delete elements
