1579156290830	Delete element
1579156294719	Delete element
1579156420737	Rename package 'com.ipts.o1generic'
1579254045001	Copy compilation unit
1579254205596	Rename type 'TC_1'
1579254224485	Rename type 'TC_2'
1579260605261	Copy compilation unit
1579267360081	Delete element
1579267367150	Delete element
1579328152993	Copy compilation unit
1579329053555	Rename local variable 'fileName'
1579329100797	Rename local variable 'fileName'
1579330478435	Copy compilation unit
1579335744943	Rename method 'getTradeTestData'
1579335760913	Rename method 'getTradeTestDaa'
1579337112393	Copy compilation unit
