# Created at 2019-11-15T16:55:47.852
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2019-11-15T16:56:01.200
Unexpected IOException with stream: ERROR [main] (TestNgListener.java:83)- CreateTrade script is failed


# Created at 2019-11-15T16:56:01.279
Unexpected IOException with stream: ERROR [main] (TestNgListener.java:83)- CreateTrade script is failed


# Created at 2019-11-15T16:56:01.774
Unexpected IOException with stream:  INFO [main] (TestNgListener.java:62)- Suite Execution ends Fri Nov 15 16:56:01 IST 2019


# Created at 2019-11-15T16:56:01.787
Unexpected IOException with stream:  INFO [main] (TestNgListener.java:63)- Total execution time: 32.0seconds


